package selenium;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Calculator {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","C:\\\\Users\\\\91983\\\\Downloads\\\\chromedriver_win32 (1)\\\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		driver.get("https://www.calculator.net/");
		driver.manage().window().maximize();
		Thread.sleep(3000);
		
		
		driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
		driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
		driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
		driver.findElement(By.xpath("//span[@onclick=\"r('*')\"]")).click();
		driver.findElement(By.xpath("//span[@onclick='r(5)']")).click();
		driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
		driver.findElement(By.xpath("//span[@onclick='r(5)']")).click();
		System.out.println("Multiplication = 222075");
		Thread.sleep(3000);
		driver.findElement(By.xpath("//span[@onclick=\"r('C')\"]")).click();
		{
			driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
			driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();
			driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();
			driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();
			driver.findElement(By.xpath("//span[@onclick=\"r('/')\"]")).click();
			driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
			driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();
			driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();
			System.out.println("Division = 20");
			Thread.sleep(3000);
			driver.findElement(By.xpath("//span[@onclick=\"r('C')\"]")).click();
			{
				driver.findElement(By.xpath("//span[@onclick=\"r('-')\"]")).click();
				driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
				driver.findElement(By.xpath("//span[@onclick=\"r('+')\"]")).click();
				driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(5)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
				driver.findElement(By.xpath("//span[@onclick='r(5)']")).click();
				System.out.println("Addition = 111111");
				Thread.sleep(3000);
				driver.findElement(By.xpath("//span[@onclick=\"r('C')\"]")).click();
				{
					driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(8)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
					driver.findElement(By.xpath("//span[@onclick=\"r('-')\"]")).click();
					driver.findElement(By.xpath("//span[@onclick=\"r('(')\"]")).click();
					driver.findElement(By.xpath("//span[@onclick=\"r('-')\"]")).click();
					driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(0)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(9)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(4)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(8)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(2)']")).click();
					driver.findElement(By.xpath("//span[@onclick='r(3)']")).click();
					driver.findElement(By.xpath("//span[@onclick=\"r(')')\"]")).click();
					System.out.println("Subtraction = 23329646");
					Thread.sleep(3000);
					driver.close();	
				}
			}
		}
	}
}
